int counter = 10;
int counter1 = 10;
int counter2 = 10;
int counter3 = 10;
int counter4 = 10;
int counter5 = 10;
int counter6 = 10;
int counter7 = 10;
int counter8 = 10;

void setup() {
  size(500,500);
}

void draw() {
  // Try moving background() to setup() and see the difference!
  background(255, 200, 200);

  // Body
  stroke(0);
  fill(175, 220, 100);
  
  if (mouseX< 150 && mouseX>50 && mouseY<150 && mouseY>50){
    
    ellipse(100, 100, 100 + counter, 100 + counter);
    counter = counter + 1;

  }
  
  else{
    ellipse(100, 100, 100, 100);
    counter = 10;
  }
  
  if (mouseX< 300 && mouseX>200 && mouseY<150 && mouseY>50){
    
    ellipse(250, 100, 100 + counter1, 100 + counter1);
    
    counter1 = counter1 + 1;

  }
  
  else{
     ellipse(250, 100, 100, 100);
    counter1 = 10;
  }
  
  if (mouseX< 450 && mouseX>350 && mouseY<150 && mouseY>50){
    
    ellipse(400, 100, 100+counter2, 100+counter2);
    
    counter2 = counter2 + 1;

  }
  
  else{
     ellipse(400, 100, 100, 100);
    counter2 = 10;
  }
  
  if (mouseX< 150 && mouseX>50 && mouseY<300 && mouseY>200){
    
    ellipse(100, 250, 100 + counter3, 100 + counter3);
    
    counter3 = counter3 + 1;

  }
  
  else{
     ellipse(100, 250, 100, 100);
    counter3 = 10;
  }
  
  if (mouseX< 300 && mouseX> 200 && mouseY<300 && mouseY>200){
    
     ellipse(250, 250, 100 + counter4, 100+counter4);
    
    counter4 = counter4 + 1;

  }
  
  else{
    ellipse(250, 250, 100, 100);
    counter4 = 10;
  }
  if (mouseX< 450 && mouseX> 350 && mouseY<300 && mouseY>200){
    
      ellipse(400, 250, 100 + counter5, 100 + counter5);
    
    counter5 = counter5 + 1;

  }
  
  else{
     ellipse(400, 250, 100, 100);
    counter5 = 10;
  }
  
  if (mouseX< 150 && mouseX> 50 && mouseY<450 && mouseY>350){
    
     ellipse(100, 400, 100 + counter6, 100 + counter6);
    
    counter6 = counter6 + 1;

  }
  
  else{
     ellipse(100, 400, 100, 100);
    counter6 = 10;
  }
  
  if (mouseX< 300 && mouseX> 200 && mouseY<450 && mouseY>350){
    
     ellipse(250, 400, 100 + counter7, 100 + counter7);
    
    counter7 = counter7 + 1;

  }
  
  else{
     ellipse(250, 400, 100, 100);
    counter7 = 10;
  }
  
  if (mouseX< 450 && mouseX> 350 && mouseY<450 && mouseY>350){
    
    ellipse(400, 400, 100 + counter8, 100 + counter8);
    
    counter8 = counter8 + 1;

  }
  
  else{
    ellipse(400, 400, 100, 100);
    counter8 = 10;
  }
}
